<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style> 
</head>
<body>

<div class="header">
  <h1 style="color:blue;">MISSION ACADeMY MANDLA</h1>
  <h3>WE ARE HERE TO SERVE YOU</h3>
</div>

<div class="content">
  <h1>Content</h1>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>

<div align="center" class="content">
  <h1>WE PROVIDES YOU.. </h1>
  <p>TALLY,STENO SHORT HAND HINDI   </p>
  <p>SSC,BANK,RAILWAY,COURT,PEB,MP SI ,MP POLICE</p>
  <p>AND ALL OTHER COMPTETIVE EXAMS AND MANY MORE.....</p>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
<p title="About W3Schools">W3Schools is a web developer's site.</p>

<p>Here is our audio</p>
<audio controls>
		         <source src="D:\AA PRANJAL ALL\all dex file\Avicii_-_The_Nights_(Lyrics)(128kbps).mp3" type="audio/mpeg">
		  </audio>
<p>Here is our video</p>
<video width ="500" height="250" controls autoplay>
		        <source src="D:\song video\Guitar_Sikhda__Full_Video_____Jassi_Gill___Jaani___B_Praak___Arvindr_Khaira___Punjabi_Songs_2018(480p).mp4" type="video/mp4">
		  </video>
<p>
</body>
my name is 
<b> PRANJAL PATEL</b>
</p>
<body>
    <h1 style="color:red;">
      welcome in my world</h1>
            <h1>
     namaste india
      </h1>
</body>

<body>
<h1 align="center" style="color:blue;">
<p class="p1">MISSION ACADMY MANDLA</p></h1>
</body>
<h1 align="center" style="color:blue;">
 Hello World 
 </h1>

 <p align="center"> 
WELCOME HERE
 </p>
<img src ="\Screenshot (474).png" width="256px" height="150px">
<img src ="Screenshot (475).png" width="256px" height="150px">
<img src ="Screenshot (476).png" width="256px" height="150px">
<img src ="Screenshot (477).png" width="256px" height="150px">

<!DOCTYPE html>
<html>


<body>

<h1 style="background-color:skyblue;">This is a site </h1>
<p style="background-color:skyblue;">we are working on...</p>

</body>



<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: Jazz LET, fantasy;
}
</style>

<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>s

<h3 style="color:Tomato;">Hello World</h3>

<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
</body>
</html>



<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>


<title>
        Create an HTML button that
        acts like a link
    </title>
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    <h1>mission</h1>
      
    <!-- Adding link to the button on the onclick event -->
    <button class="GFG" 
    onclick="window.location.href = 'https://ide.geeksforgeeks.org';">
        Click Here
    </button>
</body>
  
</html>                    
Using button tag inside <a> tag: This method create a button inside anchor tag. The anchor tag redirect the web page into the given location.
<!DOCTYPE html>
<html>
      
<head>
    <title>
        Create an HTML button that
        acts like a link
    </title>
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
 
<form action="register.php" method="get">
  <input type="submit" value="register here">
</form>
  
</html>                    
Adding styles as button to a link: This method create a simple anchor tag link and then apply some CSS property to makes it like a button.
<!DOCTYPE html>
<html>
      
<head>
    <title>
        Create an HTML button that
        acts like a link
    </title>
      
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:none;
        }
    </style>
</head>
  
<body>
    <h1>mission</h1>
      
    <!-- Create a normal link and add CSS property -->
    <a href="https://ide.geeksforgeeks.org/" class="GFG">
        Click here
    </a>
</body>
  
</html>                                   
Using form tags: This method uses form tag and button tag. When button is clicked then the form action attribute is called and web page redirect into the given location.
<!DOCTYPE html>
<html>
      
<head>
    <title>
        Create an HTML button that
        acts like a link
    </title>
      
    <!-- Style to create button -->
    <style>
        .gfg {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
  
<body>
    <h1>mission</h1>
      
    <!-- Create a form then add button
        inside the form -->
    <form action="https://ide.geeksforgeeks.org/">
        <button class = "gfg" type="submit">
            Click Here
        </button>
    </form>
</body>
</html>



<!DOCTYPE html>
<html>
      
<head>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #FFEF00;
  color: white;
  font-size: 30px;
  font-family:Apple Chancery, cursive;
  margin: 10px;
  border: 5px solid green;
  width: 1500px;
}


/* Page Content */
.content {padding:20px;}
</style> 
</head>
<body>

<div class="header">
  <h1 style="color:blue;">MISSION ACADMY MANDLA</h1>
  <h3>WE ARE HERE TO SERVE YOU</h3>
</div>
</body>
</html>
<div align="center"style="background: #1589FF;">
<p align="center" >
<form style="color: #1589FF;" action="register.php" method="get">
  <input type="submit" class="btn btn-danger" value="register here">
</form>
</p>
</div>